{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.mrdc-htra.com/assets/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "https://www.mrdc-htra.com/assets/",
      "permanent": false
    }
  ]
}
